# ecommerceProduct

./: build.gradle
src/main/java/com/jf/ecommerce/product/: ProductApplication.java
src/main/java/com/jf/ecommerce/product/product/: Product.java  ProductCategory.java  ProductCategoryRepository.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/jf/ecommerce/product/provider/: Provider.java  ProviderRepository.java
src/main/java/com/jf/ecommerce/product/utilities/: JasyptEncrypt.java
src/test/java/com/jf/ecommerce/product/: ProductApplicationTests.java
